{
  "name": "autorank-content-ideas",
  "displayName": "AutoRank Article Ideas",
  "version": "0.1.0",
  "description": "Generate article ideas and full markdown drafts in Cursor backed by AutoRank AI-search evidence.",
  "author": {
    "name": "AutoRank",
    "email": "nima@autorank.ai"
  },
  "homepage": "https://autorank.ai",
  "repository": "https://github.com/GEOanalytica/autorank-cursor-plugin",
  "license": "MIT",
  "keywords": [
    "autorank",
    "ai-search",
    "mcp",
    "article-ideas",
    "content-ideas",
    "geo"
  ],
  "category": "developer-tools",
  "tags": [
    "mcp",
    "content",
    "articles",
    "seo",
    "geo"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
